# INTOTHEDEEP

./: README.md  build.dependencies.gradle  settings.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/: AndroidManifest.xml
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: AdaptedBot.java  MeepMeepBot.java  MeepMeepDriveAdapter.java  MeepMeepRobotAdapter.java  MeepMeepRobots.java  MeepMeepTesting.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/ColorSchemes/: CustomColorSchemeDarkBlue.java  CustomColorSchemeDarkRed.java  CustomColorSchemeLightBlue.java  CustomColorSchemeLightRed.java
TeamCode/: build.gradle
TeamCode/LoggingStuff/: a.csv  posemap.py  reader.py  robotics_log.csv  speedmap.py  visualize.py
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagDrive.java  ConnectionInfoFormatter.java  ContinuousConditionalCommand.java  DriveParams.java  MecanumDrive.java  MecanumDriveOriginal.java  PinpointDrive.java  ProgrammingTasks  ProgrammingTasks.java  SensorGoBildaPinpointExample.java  SimpleLogger.java  SparkFunOTOSDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ObjectClasses/: ActionCommand.java  AnglePIDController.java  ConditionalAction.java  ConditionalTimeoutAction.java  ConditionalWaitAction.java  ContinuousConditionalCommand.java  ControlHubIdentifierUtil.java  DriverStationTelemetryManager.java  MatchConfig.java  RealRobotAdapter.java  Robot.java  TrapezoidalPIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ObjectClasses/Constants/: FieldConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ObjectClasses/Deprecated/: ActuateEndEffectorAction.java  ActuateGripperCommand.java  GripperSubsystem.java  RotateShoulderAction.java  RotateShoulderCommand.java  ShoulderSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ObjectClasses/Gamepads/: ButtonBinding.java  ButtonBindingManager.java  GamepadHandling.java  GamepadType.java  IntoTheDeepDriverBindings.java  IntoTheDeepOperatorBindings.java  PitModeDriverBindings.java  TestModeBindings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: AllAbsoluteEncodersOctoQuad.java  ColorSensorDemo.java  ConceptVisionColorLocator.java  ConceptVisionColorSensor.java  MotorAndEncoderTestOpMode.java  PitMode.java  SampleAuto.java  SampleRevBlinkinLedDriver.java  SensorColor.java  SensorColor_lights_Telop.java  SensorOctoQuad.java  SensorOctoQuadAdv.java  SimpleAuto.java  SingleAbsoluteEncoderWithOffset.java  TeleOp_IntoTheDeep.java  TeleOp_IntoTheDeep_AprilTagPlayground.java  TeleOp_IntoTheDeep_CenterstageRobot.java  TeleOp_IntoTheDeep_CenterstageRobot_OTOS.java  TeleOp_IntoTheDeep_ChassisRobot.java  TeleOp_IntoTheDeep_Chassis_Pinpoint.java  TeleOp_IntoTheDeep_HardcodedRobot.java  TeleOp_IntoTheDeep_SelectRobot.java  TeleOp_IntoTheDeep_Testing.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Autos/: AutoFramework.java  (+20 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  SplineTest.java  TuningOpModes.java
(+308 files in other folders)
