plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(':SharedConstants')  // Depend on SharedConstants for shared logic
    implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.3'  // MeepMeep for simulation
}