plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    google()
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    // Add MeepMeep-specific dependencies
    implementation(project(path: ':SharedConstants')) {
        exclude group: 'com.acmerobotics.roadrunner', module: 'core'
    }
    implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}